WeatherBot/Test/LocalhostWeatherBot/MainWindow.xaml

<Window x:Class="LocalhostWeatherBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalhostWeatherBot"
        mc:Ignorable="d"
        Title="WeatherBot LogViewer"
        Height="Auto" Width="Auto" MinWidth="960" MinHeight="540"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="STEPACADEMY WEATHER BOT LOG VIEWER" FontFamily="Segoe UI Light" FontSize="32"               
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Column="0" Grid.Row="0" Name="MessagesConveyorTextBox"
                     Text="Wait..." FontFamily="Consolas" FontSize="12"
                     Background="Black" Foreground="LightSteelBlue"
                     Width="Auto" Height="Auto" BorderThickness="0" Margin="0,0,4,0"/>
            
            <TextBox Grid.Column="1" Grid.Row="0" Name="DatabaseWorkerTextBox"
                     Text="Wait..." FontFamily="Consolas" FontSize="12"
                     Background="Black" Foreground="LightSteelBlue"
                     Width="Auto" Height="Auto" BorderThickness="0" Margin="4,0,0,0"/>
            
            <Border Grid.Column="0" Grid.Row="1" Background="DodgerBlue"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="MESSAGES CONVEYOR SERVICE LOGS" FontFamily="Segoe UI Light" FontSize="12"
                   Background="DodgerBlue" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Border Grid.Column="1" Grid.Row="1" Background="DodgerBlue"/>            
            <Label Grid.Column="1" Grid.Row="1"
                   Content="DATABASE WORKER SERVICE LOGS" FontFamily="Segoe UI Light" FontSize="12"
                   Background="DodgerBlue" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
