WeatherBot/Checkers/LocalhostWeatherBot/MainWindow.xaml

<Window x:Class="LocalhostWeatherBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalhostWeatherBot"
        mc:Ignorable="d"
        Title="localhost: StepAcademy WeatherBot"
        Width="640" Height="360" MinWidth="640" MinHeight="360" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="STEPACADEMY WEATHER BOT" FontFamily="Segoe UI Light" FontSize="32"               
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Background="DodgerBlue"/>
            <Label Grid.Column="0"
                   Content="Status:" FontFamily="Segoe UI Light" FontSize="16"
                   Background="DodgerBlue" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <Border Grid.Column="1" Background="DodgerBlue"/>            
            <Label Grid.Column="1" Name="serviceStatus"
                   Content="Wait..." FontFamily="Segoe UI Light" FontSize="16"
                   Background="DodgerBlue" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
